# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/google-refine.conf
# Config file for google-refine init script

#INTERFACE="127.0.0.1"
#MAX_MEMORY=1024
#DATA_DIR="/var/lib/google-refine"
#PORT=3333
#DEBUG_LEVEL=error|warn|info|debug|trace
