NameVirtualHost *:443

<VirtualHost *:80>
    ServerName  media.domeain.com

    ServerSignature Off
    RewriteEngine on
    RewriteCond %{HTTPS} !=on
    RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [NE,R,L]

</VirtualHost>

<VirtualHost *:443>

    SSLEngine on
    SSLCertificateFile /etc/ssl/apache2/media.domain.com.crt
    SSLCertificateKeyFile /etc/ssl/apache2/media.domain.com.key
    SSLOptions StrictRequire
    SSLProtocol all -SSLv2

    ServerName  media.domain.com
    ServerAlias media
    ServerSignature Off


    <Location />
        Order deny,allow
        Allow from all

        ProxyPassReverse http://127.0.0.1:6543
        ProxyPassReverse http://media.domain.com/
    </Location>

    #apache equivalent of nginx try files
    # http://serverfault.com/questions/290784/what-is-apaches-equivalent-of-nginxs-try-files
    # http://stackoverflow.com/questions/10954516/apache2-proxypass-for-rails-app-gitlab
    RewriteEngine on
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteRule .* http://127.0.0.1:6543%{REQUEST_URI} [P,QSA]
    RequestHeader set X_FORWARDED_PROTO 'https'

</VirtualHost>
