# If you want to make changes to this file, first copy it to
# paste_local.ini, then make the changes there.

[DEFAULT]
# Set to true to enable web-based debugging messages and etc.
debug = false

[pipeline:main]
pipeline = errors routing

[composite:routing]
use = egg:Paste#urlmap
/ = mediagoblin
/mgoblin_media/ = publicstore_serve
/mgoblin_static/ = mediagoblin_static
/theme_static/ = theme_static
/plugin_static/ = plugin_static

[app:mediagoblin]
use = egg:mediagoblin#app
config = %(here)s/mediagoblin_local.ini %(here)s/mediagoblin.ini

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-7.7s [%(name)s] %(message)s

[app:publicstore_serve]
use = egg:Paste#static
document_root = %(here)s/user_dev/media/public/
cache_max_age = 604800

[app:mediagoblin_static]
use = egg:Paste#static
document_root = @INSTALL_DIR@/mediagoblin/static/
cache_max_age = 86400

[app:theme_static]
use = egg:Paste#static
document_root = %(here)s/user_dev/theme_static/
cache_max_age = 86400

[app:plugin_static]
use = egg:Paste#static
document_root = %(here)s/user_dev/plugin_static/
cache_max_age = 86400

[filter:errors]
use = egg:mediagoblin#errors
debug = false


##############################
# Server configuration options
##############################

# The server that is run by default.
# By default, should only be accessable locally
[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 6543

#######################
# Helper server configs
# ---------------------
#   If you are configuring the paste config manually, you can remove
#   these.

# Use this if you want to run on port 6543 and have MediaGoblin be
# viewable externally
[server:broadcast]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Use this if you want to connect via fastcgi
[server:fcgi]
use = egg:flup#fcgi_fork
host = %(fcgi_host)s
port = %(fcgi_port)s

[server:http]
use = egg:Paste#http
host = %(http_host)s
port = %(http_port)s
