# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/sickbeard
# Config file for sickbeard init script

# Which user to run sickbeard as.
# if modified you mush change ownership of DATA_DIR and CONFIG_FILE
#SICKBEARD_USER="sickbeard"
#SICKBEARD_GROUP="sickbeard"

#DATA_DIR="/var/lib/sickbeard"
#CONFIG_FILE="/etc/sickbeard/config.ini"
#PORT=8081
