# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/couchpotato
# Config file for couchpotato init script

# Which user to run couchpotato as.
COUCHPOTATO_USER="couchpotato"
COUCHPOTATO_GROUP="couchpotato"
